// automatically generated by Xtext
grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

import "http://www.example.org/fsm_tp" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

FSM returns FSM:
	{FSM}
	'FSM'
	name=EString
		initialstate=InitialState
		('state' state+=State ( "," state+=State)* | 'tr' transition+=Transition ( "," transition+=Transition)*)*;

State returns State:
	State_Impl | InitialState;


EString returns ecore::EString:
	STRING | ID;

State_Impl returns State:
	{State}
	name=EString
		(isFinal?='isFinal')?;

Transition returns Transition:
	{Transition}
	name=EString
		source=[State|EString] '->' target=[State|EString] ':' 'trigger' trigger=EString;

InitialState returns InitialState:
	{InitialState}
	'initialstate'	
	name=EString
		(isFinal?='isFinal')?;

EBoolean returns ecore::EBoolean:
	'true' | 'false';
