# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
	fsm_tp.Transition = fsm_tp.aspects.TransitionAspect
	fsm_tp.State = fsm_tp.aspects.StateAspect
	fsm_tp.InitialState = fsm_tp.aspects.InitialStateAspect
	fsm_tp.FSM = fsm_tp.aspects.FSMAspect