<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/fsm_tp/src-gen" creationIcons="false" editDirectory="/fsm_tp.edit/src-gen"
    editorDirectory="/fsm_tp.editor/src-gen" modelPluginID="fsm_tp" modelName="Fsm_tp"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="10.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>fsm_tp.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Fsm_tp" disposableProviderFactory="true" ecorePackage="fsm_tp.ecore#/">
    <genClasses ecoreClass="fsm_tp.ecore#//FSM">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsm_tp.ecore#//FSM/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fsm_tp.ecore#//FSM/state"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fsm_tp.ecore#//FSM/transition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fsm_tp.ecore#//FSM/initialstate"/>
    </genClasses>
    <genClasses ecoreClass="fsm_tp.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsm_tp.ecore#//State/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsm_tp.ecore#//State/isFinal"/>
    </genClasses>
    <genClasses ecoreClass="fsm_tp.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsm_tp.ecore#//Transition/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fsm_tp.ecore#//Transition/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fsm_tp.ecore#//Transition/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsm_tp.ecore#//Transition/trigger"/>
    </genClasses>
    <genClasses ecoreClass="fsm_tp.ecore#//InitialState"/>
  </genPackages>
</genmodel:GenModel>
