Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fsm_tp.edit;singleton:=true
Automatic-Module-Name: fsm_tp.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: fsm_tp.provider.Fsm_tpEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-10
Export-Package: fsm_tp.provider
Require-Bundle: org.eclipse.core.runtime,
 fsm_tp;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
